<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mpilone</groupId>
  <artifactId>vaadin-plupload</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>

  <name>Vaadin Plupload</name>
  <url>http://github.com/mpilone/vaadin-plupload</url>
  <description>Vaadin wrapper for the [Plupload](http://www.plupload.com/) 
    HTML5/Flash/Silverlight/HTML4 upload component. The component implements an API
    that is extremely similar to the standard Vaadin Upload component so it
    should require relatively few changes to swap between the implementations.
  </description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vaadin.version>7.1.10</vaadin.version>
  </properties>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <!-- Runtime -->

    <!-- Provided -->
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <!-- Use 
      -DaltDeploymentRepository=mpilone-snapshots::default::file:///Users/.../mvn-repo/snapshots 
      when deploying locally.
      
      Refer to http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
    -->
    <repository>
      <id>mpilone-releases</id>
      <name>GitHub MVN Repository Releases</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>mpilone-snapshots</id>
      <name>GitHub MVN Repository Snapshots</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
