<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mpilone</groupId>
    <artifactId>html5-upload-vaadin-parent</artifactId>
    <version>2.0.1</version>
  </parent>

  <artifactId>html5-upload-vaadin-core</artifactId>
  <packaging>jar</packaging>

  <name>HTML5 Upload for Vaadin Core</name>
  <description>Core HTML upload support library providing a custom file 
    upload handler based on Apache Commons FileUpload as well as a base 
    implementation of an Upload component and associated events.
  </description>
  
  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- Runtime -->

    <!-- Provided -->
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
